# spring-react

./: .gitignore  Jenkinsfile  application.properties  deploy.bash  docker-compose-main.yml  docker-compose.yml  package-lock.json
GRPC-server/: pom.xml
GRPC-server/src/main/java/com/server/grpc/component/: JobModel.java  JsonUrlUtils.java  MyConnection.java  ProxyUrlUtils.java  TimeUtils.java  URLUtils.java
GRPC-server/src/main/java/com/server/grpc/exception/: NullException.java  UrlException.java
GRPC-server/src/main/java/com/server/grpc/server/: JobServer.java
GRPC-server/src/main/java/com/server/grpc/service/: WebAnalyticService.java
challenge/: package-lock.json  package.json
challenge/src/: Card.jsx  Container.jsx  index.js
client/: Dockerfile  myapp.config.js  package-lock.json  package.json  server.js
client/config/: default.conf
client/src/: App.js  list.json
client/src/components/: GlobalVal.js  footer.js  form.js  job-utils.js  table.js
client/src/components/css/: style.css
client/src/components/header/: header.js  message.js
client/src/components/menu/: menu-left.js  nav-item.js
client/src/constants/: path.js
client/src/pages/: ItemTypes.js  builder.jsx  builder.module.css  container.jsx  control-new.jsx  control.jsx  data.jsx
client/src/pages/error/: page-not-found.js
client/src/pages/form/: table.js  validation.js
client/src/pages/home/: home.css  index.js  tab.js  table.js
client/src/pages/job/: company.js  index.js  style.css  tag.js
client/src/pages/login/: index.js  index2.js
client/src/pages/register/: index.js
client/src/pages/teaching/: index.js  register.js
client/src/pages/widgets/: index.js
client/src/redux/action/: builder-action.jsx
client/src/redux/reducer/: builder-reducer.jsx
jenkins/: Dockerfile
multi-module/: pom.xml
multi-module/GalleryEureka/: nbactions.xml  pom.xml
multi-module/GalleryEureka/src/main/java/com/gallery/demo/: DemoApplication.java  RestTemplateConfig.java
multi-module/GalleryEureka/src/main/java/com/gallery/demo/controller/: HomeController.java
multi-module/GalleryEureka/src/main/java/com/gallery/demo/entity/: Gallery.java
multi-module/GalleryEureka/src/test/java/com/gallery/demo/: DemoApplicationTests.java
multi-module/ImageCloud/: nbactions.xml  pom.xml
multi-module/ImageCloud/src/main/java/com/eureka/ImageEureka/: ImageEurekaApplication.java
multi-module/ImageCloud/src/main/java/com/eureka/ImageEureka/controller/: HomeController.java
multi-module/ImageCloud/src/main/java/com/eureka/ImageEureka/entity/: Image.java
multi-module/ImageCloud/src/main/resources/: application.properties
multi-module/ImageCloud/src/test/java/com/eureka/ImageEureka/: ImageEurekaApplicationTests.java
multi-module/server/: nbactions.xml  pom.xml
multi-module/server/src/main/java/com/example/management/repository/: StaffRepository.java
multi-module/server/src/main/resources/: application.properties
multi-module/zuul-server/src/main/resources/: application.properties
server/: Dockerfile  application.properties  pom.xml
server/mysql/: Dump20200602.sql  docker-compose.yml  schema.sql
server/src/main/java/com/example/management/: ApiConfig.java  DdConfig.java  GRPCConfig.java  ManagementApplication.java  SpringAsyncConfig.java  SwaggerConfig.java
server/src/main/java/com/example/management/component/: EmailUtils.java  JsonUrlUtils.java  MyConnection.java  ProxyUrlUtils.java  TimeUtils.java  URLUtils.java
server/src/main/java/com/example/management/controller/: GRPCController.java  JobController.java  MenuController.java  ScheduleController.java  SessionController.java
server/src/main/java/com/example/management/dto/: JobCompanyDTO.java  JobSearchDTO.java  JobTagDTO.java  MenuDTO.java
server/src/main/java/com/example/management/entity/: JobEntity.java  QueryCheckerEntity.java  TagEntity.java  WebAnalyticEntity.java
server/src/main/java/com/example/management/exception/: UrlException.java
server/src/main/java/com/example/management/grpc/: GrpcServerService.java  JobGRPCClient.java
server/src/main/java/com/example/management/repository/: JobRepository.java  QueryCheckerRepository.java  StaffRepository.java  TagRepository.java  WebAnalyticRepository.java
server/src/main/java/com/example/management/schedule/: ScheduleAnalyticJob.java
server/src/main/java/com/example/management/service/: GrpcClient.java  JobCache.java  MenuService.java  WebAnalyticService.java
server/src/main/proto/: HelloService.proto  JobService.proto
server/src/main/resources/: application.properties  log4j2-spring.xml  vietnamwork.json
server/src/main/resources/config/: hazelcast.xml
server/src/main/resources/db/migration/: V1__Create_table.sql  V2__Create_table.sql
