
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://job-database.c3qsjvvfjssg.ap-southeast-1.rds.amazonaws.com:3306/jobs_analytics?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8
spring.datasource.username=admin
spring.datasource.password=hunghau111

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.show-sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.use-new-id-generator-mappings=false

login.email=hau.fabervietnam@gmail.com
login.password=hanhphuc113
login.session=YlNYUTErR1N2QldDWkpjV1dERVl2WjVSaTNDZTcrVXdKR0dWZmtwU1U1ZVg4RWhNcWE5UGtGeHRGdDNCTVFhOTRoSHQ0VHZWMVhVbGpXdVV3ZEVkaXpaQnF6TWI5QUsyeDFsYnExU1hXdENBd3RFdzRTdDAwdjFnRmJ4U3o0eTFkTU1vVU1HNjVuZmRHOWZBT0ZyT0JvYjBTTERrZHo2U3czWVF3SXQzWG5WdGRXOENnMTh0K2lyeGUrdzdmOUp3eHNiRUxwbnNsV0tPeDArMjdXVTlzOUFOd1NKd0w2WS91a2FMN1pKalFieS80TVJkaFNIalQ2OWg0YU1UZGg0VG94aWsxNHBwLzdwOEcwMjBpcC80aURnTW5vK0l3N1NqRmVFQjFmbVJua28rc0pzSHUyZGMwcWtCNFpKZ0tHT0NDUVp5cE9CSSsyMnYxaHJaRlpCSUlnPT0tLUNVTVFaa0pzemI3Vitsb2VkZFVRT2c9PQ%3D%3D--4dfbf9eccfd24ef87050a5b35dfd175b5ca31446

data.vietnamwork={"requests":[{"indexName":"vnw_job_v2_35","params":"query=java&query=java&facetFilters=%5B%5B%22categoryIds%3A35%22%5D%2C%5B%22locationIds%3A29%22%5D%5D&filters=&numericFilters=%5B%5D&page={item}&hitsPerPage=100&restrictSearchableAttributes=%5B%22jobTitle%22%2C%22skills%22%2C%22company%22%5D&attributesToRetrieve=%5B%22*%22%2C%22-jobRequirement%22%2C%22-jobDescription%22%5D&attributesToHighlight=%5B%5D"}]}
# Config Spring session with Redis
#spring.session.store-type=redis
#spring.redis.host=127.0.0.1
##spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379

#logging.level.root=INFO

# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json

# Compress the response only if the response size is at least 1KB
server.compression.min-response-size=1024

server.port=8088
origin.cors.list=http://localhost:3000,http://localhost,http://54.255.250.93

send_grid.api_key=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
send_grid.from_email=hau.fabervietnam@gmail.com
send_grid.from_name=Demo SendGrid