
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jobs_analytics?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=faber@2016

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#server.servlet.contextPath=/spring
#server.servlet.contextPath=/spring
#
#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp

jdbc.driver-class-name=com.mysql.jdbc.Driver
jdbc.show-sql=true
hibernate.ddl-auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.use-new-id-generator-mappings=false

login.email=hau.fabervietnam@gmail.com
login.password=hanhphuc113
login.session=YlNYUTErR1N2QldDWkpjV1dERVl2WjVSaTNDZTcrVXdKR0dWZmtwU1U1ZVg4RWhNcWE5UGtGeHRGdDNCTVFhOTRoSHQ0VHZWMVhVbGpXdVV3ZEVkaXpaQnF6TWI5QUsyeDFsYnExU1hXdENBd3RFdzRTdDAwdjFnRmJ4U3o0eTFkTU1vVU1HNjVuZmRHOWZBT0ZyT0JvYjBTTERrZHo2U3czWVF3SXQzWG5WdGRXOENnMTh0K2lyeGUrdzdmOUp3eHNiRUxwbnNsV0tPeDArMjdXVTlzOUFOd1NKd0w2WS91a2FMN1pKalFieS80TVJkaFNIalQ2OWg0YU1UZGg0VG94aWsxNHBwLzdwOEcwMjBpcC80aURnTW5vK0l3N1NqRmVFQjFmbVJua28rc0pzSHUyZGMwcWtCNFpKZ0tHT0NDUVp5cE9CSSsyMnYxaHJaRlpCSUlnPT0tLUNVTVFaa0pzemI3Vitsb2VkZFVRT2c9PQ%3D%3D--4dfbf9eccfd24ef87050a5b35dfd175b5ca31446

# Config Spring session with Redis
#spring.session.store-type=redis
#spring.redis.host=127.0.0.1
##spring.redis.password= # Login password of the redis server.
#spring.redis.port=6379

logging.level.root=INFO

server.port=8088